apiVersion: apps/v1

kind: Deployment

metadata:

  name: add-button

spec:

  replicas: 2

  selector:

    matchLabels:

      app: add-button

  template:

    metadata:

      labels:

        app: add-button

    spec:

      containers:

        - name: add-button

          image: add-button:latest

          ports:

            - containerPort: 3000
