apiVersion: apps/v1
kind: Deployment
metadata:
  name: button-component
spec:
  replicas: 2
  selector:
    matchLabels:
      app: button-component
  template:
    metadata:
      labels:
        app: button-component
    spec:
      containers:
        - name: button-component
          image: add-button-ui:v0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
