apiVersion: v1

kind: Service

metadata:

  name: add-button-service

spec:

  selector:

    app: add-button

  ports:

    - protocol: TCP

      port: 80

      targetPort: 3000

  type: LoadBalancer
