name: Next.js / Continuous Integartion Workflow Checks 

on:

  push:

jobs:

  linting:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout branch to prepare for remote server
        uses: actions/checkout@v3

      - name: Setup Node.js for running react-based web apps on the remote machine
        uses: actions/setup-node@v3

        with:

          node-version: 18.15.0

      - name: Install dependencies required to run the project on another computer
        run: |
          
          npm ci
          npm install eslint --global
          npm install eslint-plugin-react --global
          npm install eslint-plugin-react-hooks -- global

      - name: Run lint checks for all react.js files
        run: eslint --ext .js, .jsx "kubernetes/todo list/ui"


name: Python + Go / Continuous Integartion Workflow Checks 
